<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv = "x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>DEMO 索引</title>

    <!-- Bootstrap -->
    <link href="dist/css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="dist/css/flat-ui.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <style>
      .btn{
       	margin: 10px;
      }
	  .container {
		position: absolute;
		top: 50%;
		transform: translate(0,-50%);
	  }
    </style>
	
    <div class="container">
		<h3> 原生 JS CSS Demo</h1>
		 <nav role="navigation" class="navbar navbar-default">
            <div class="navbar-header">
                <button data-target="#bs-example-navbar-collapse-10" data-toggle="collapse" class="navbar-toggle" type="button">
                </button>
                <a href="JavaScript30/01JavaScriptDrumKit/index-SOYAINE.html" class="navbar-brand">JavaScript Drum Kit</a>
            </div>
			 <div class="collapse navbar-collapse">
                <p class="navbar-text">JavaScript</p>
            </div>
        </nav>
		 <nav role="navigation" class="navbar navbar-default">
            <div class="navbar-header">
                <button data-target="#bs-example-navbar-collapse-10" data-toggle="collapse" class="navbar-toggle" type="button">
                </button>
                <a href="JavaScript30/02JSCSSClock/index-SOYAINE.html" class="navbar-brand">纯 JS CSS 模拟时钟</a> 
            </div>
            <div class="collapse navbar-collapse">
                <p class="navbar-text">JavaScript CSS</p>
            </div>
        </nav>
		
		 <nav role="navigation" class="navbar navbar-default">
            <div class="navbar-header">
                <button data-target="#bs-example-navbar-collapse-10" data-toggle="collapse" class="navbar-toggle" type="button">
                </button>
                <a href="JavaScript30/03CSSVariables/index-SOYAINE.html" class="navbar-brand">Update CSS with JS</a> 
            </div>
            <div class="collapse navbar-collapse">
                <p class="navbar-text">JavaScript CSS3</p>
            </div>
        </nav>
		
		 <nav role="navigation" class="navbar navbar-default">
            <div class="navbar-header">
                <button data-target="#bs-example-navbar-collapse-10" data-toggle="collapse" class="navbar-toggle" type="button">
                </button>
                <a href="2016/Random-poetry-machine.html" class="navbar-brand">随机诗句</a>
            </div>
			 <div class="collapse navbar-collapse">
                <p class="navbar-text">Ajax JavaScript</p>
            </div>
        </nav>
        <nav role="navigation" class="navbar navbar-default">
            <div class="navbar-header">
                <button data-target="#bs-example-navbar-collapse-10" data-toggle="collapse" class="navbar-toggle" type="button">
                </button>
                <a href="2016/task_10_Queue_basic.html" class="navbar-brand">排序算法可视化</a>
            </div>
            <div class="collapse navbar-collapse">
                <p class="navbar-text">JavaScript</p>
                <!--<p>实现冒泡排序和选择排序可视化</p>-->
            </div>
        </nav>
        <nav role="navigation" class="navbar navbar-default">
            <div class="navbar-header">
                <button data-target="#bs-example-navbar-collapse-10" data-toggle="collapse" class="navbar-toggle" type="button">
                </button>
                <a href="2016/draw_monkey.html" class="navbar-brand">原生 CSS 绘制动漫猴</a>
            </div>
            <div class="collapse navbar-collapse">
                <p class="navbar-text">CSS</p>
            </div>
        </nav>
		<nav role="navigation" class="navbar navbar-default">
            <div class="navbar-header">
                <button data-target="#bs-example-navbar-collapse-10" data-toggle="collapse" class="navbar-toggle" type="button">
                </button>
                <a href="2016/Draw.html" class="navbar-brand">CSS 绘制基本元素</a>
            </div>
            <div class="collapse navbar-collapse">
                <p class="navbar-text">CSS3 (border transform)</p>
            </div>
        </nav>
        <nav role="navigation" class="navbar navbar-default">
            <div class="navbar-header">
                <button data-target="#bs-example-navbar-collapse-10" data-toggle="collapse" class="navbar-toggle" type="button">
                </button>
                <a href="2016/task_6_newspaper.html" class="navbar-brand">模拟报纸排版</a>
            </div>
            <div class="collapse navbar-collapse">
                <p class="navbar-text">CSS</p>
            </div>
        </nav>
        <nav role="navigation" class="navbar navbar-default">
            <div class="navbar-header">
                <button data-target="#bs-example-navbar-collapse-10" data-toggle="collapse" class="navbar-toggle" type="button">
                </button>
                <a href="2016/task_9_JS_chart.html" class="navbar-brand">模拟柱状图图表</a>
            </div>
            <div class="collapse navbar-collapse">
                <p class="navbar-text">JavaScript</p>
            </div>
        </nav>
    </div><!-- /.container -->

    <!-- jQuery (necessay for Bootstrap's JavaScript plugins) -->
    <script type="javascript" src="dist/js/vendor/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="javascript" src="dist/js/vendor/bootstrap.min.js"></script>
    <script type="javascript" src="dist/js/flat-ui.js"></script>
    <script src="docs/assets/js/application.js"></script>
</body>
</html>
