<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MONKEY</title>
    <link rel="stylesheet" href="draw_monkey.css">
</head>
<body>
    <div class="monkey">
        <div class="left-ear ear"></div>
        <div class="head">
            <div class="face">
                <div class="eye left-eye"></div>
                <div class="eye right-eye"></div>
                <div class="nose"></div>
                <div class="mouth1">
                    <div class="tooth x-center"></div>
                </div>
                <div class="mouth2">
                    <div class="tongue"></div>
                </div>
            </div>
        </div>
        <div class="right-ear ear"></div>
    </div>
</body>
</html>